# sparkBoot

./: pom.xml
src/main/java/com/sea/spark/: SparkBootApplication.java
src/main/java/com/sea/spark/config/: SparkConfigs.scala
src/main/java/com/sea/spark/controller/: HelloController.java
src/main/java/com/sea/spark/scala/service/: HelloService.scala
src/main/resources/: log4j.properties
src/test/java/com/sea/spark/: ScalaMongoTest.scala  SparkBootApplicationTests.java  SparkReadertest.scala  StatisticsRecommender.scala  TTTtest.scala
